# Напишите программу, которая принимает на вход 
# вещественное число и показывает сумму его цифр.

num = input("Введите число: ")
n = [int(i) for i in num if i !='.']

print('Cумма:', sum(n))